spring.application.name=Authentication

# MongoDB Configuration
spring.data.mongodb.host=${HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_DBNAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PWD}
spring.data.mongodb.auto-index-creation=true




# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000


# Server Configuration
server.port=8081

# Redis Configuration
spring.data.redis.host=${HOST}
spring.data.redis.port=6379


