# SMart

datamartbackend/Authentication/: README.md  pom.xml
datamartbackend/Authentication/src/main/java/wav/hmed/authentication/: AuthenticationApplication.java
datamartbackend/Authentication/src/main/java/wav/hmed/authentication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
datamartbackend/Authentication/src/main/java/wav/hmed/authentication/controllers/: AuthController.java  UserController.java
datamartbackend/Authentication/src/main/java/wav/hmed/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
datamartbackend/Authentication/src/main/java/wav/hmed/authentication/models/: Role.java  User.java
datamartbackend/Authentication/src/main/java/wav/hmed/authentication/repository/: UserRepository.java
datamartbackend/Authentication/src/main/java/wav/hmed/authentication/service/: AuthenticationService.java  JwtService.java  TokenBlacklistService.java  UserService.java
datamartbackend/Authentication/src/main/resources/: application.properties
datamartbackend/Authentication/src/test/java/wav/hmed/authentication/: AuthenticationApplicationTests.java
datamartbackend/Authentication/src/test/java/wav/hmed/authentication/controllers/: AuthControllerTest.java
datamartbackend/Authentication/src/test/java/wav/hmed/authentication/service/: AuthenticationServiceTest.java
datamartbackend/CheckoutOrder/: .env  pom.xml
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/: CheckoutOrderApplication.java
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/config/: RestTemplateConfig.java  WebConfig.java
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/controller/: CheckoutController.java  OrderController.java  RecommendationController.java
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/exceptions/: GlobalExceptionHandler.java  ServiceException.java
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/model/micro/: Cart.java  CartItem.java  Product.java  User.java
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/model/order/: Order.java  OrderItem.java  OrderStatus.java
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/model/purchase/: CheckoutResponse.java  PaymentConfirmationResponse.java  PurchaseRelationship.java
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/model/transaction/: PaymentDetails.java  Transaction.java  TransactionStatus.java  TransactionType.java
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/repository/: OrderRepository.java  PaymentRepository.java  PurchaseRelationshipRepository.java  TransactionRepository.java
datamartbackend/CheckoutOrder/src/main/java/wav/hmed/checkoutorder/service/: CartService.java  OrderService.java  ProductService.java  PurchaseCompletionService.java  PurchaseRelationshipService.java  RecommendationService.java  StripeCheckoutService.java  UserService.java
datamartbackend/CheckoutOrder/src/main/resources/: application.properties
datamartbackend/CheckoutOrder/src/main/resources/csv/: purchase_relationships.csv
datamartbackend/CheckoutOrder/src/test/java/wav/hmed/checkoutorder/: CheckoutOrderApplicationTests.java
datamartbackend/ProductsCrud/: pom.xml
datamartbackend/ProductsCrud/src/main/java/wav/hmed/productscrud/: ProductsCrudApplication.java
datamartbackend/ProductsCrud/src/main/java/wav/hmed/productscrud/config/: MongoConfig.java  WebConfig.java
datamartbackend/ProductsCrud/src/main/java/wav/hmed/productscrud/controllers/: BrandController.java  CartController.java  CategoryController.java  ProductController.java  (+1 more)
datamartbackend/ProductsCrud/src/main/resources/: application.properties
datamartbackend/ProductsCrud/src/test/java/wav/hmed/productscrud/: ProductsCrudApplicationTests.java
datamartfrontend/: package-lock.json  package.json
datamartfrontend/src/: App.css  App.tsx  index.css
datamartfrontend/src/Interfaces/: Brand.tsx  Category.tsx  Product.tsx
datamartfrontend/src/Mock/: brands.ts  category.ts  products.ts  recommendedProducts.ts
datamartfrontend/src/components/: AccountButton.tsx  AccountDropdown.tsx  Chatbot.tsx  CustomButton.tsx  Modal.tsx  Paginator.tsx  ProductCard.tsx  ProductCardSkeleton.tsx  Robot.tsx  StoreNavigation.tsx  StripeCheckout.tsx  ThreedotsWave.tsx  Toast.tsx  Wishlist.tsx
datamartfrontend/src/components/layout/: Footer.tsx  Header.tsx  MobileHeader.tsx  Navigation.tsx
datamartfrontend/src/contexts/: AuthContext.tsx  CartContext.tsx
datamartfrontend/src/pages/: About.tsx  Account.tsx  Cart.tsx  CategoryPage.tsx  Contact.tsx  Home.tsx  NotFound.tsx  ProductCRUD.tsx  ProductPage.tsx  Products.tsx  Store.tsx  Success.tsx  notused.txt
datamartfrontend/src/pages/app/: Clearance.tsx  Featured.tsx  NewArrival.tsx  TopBrands.tsx  Trending.tsx  todays-deal.tsx  useProductData.ts
datamartfrontend/src/services/: CartService.ts  WishlistService.ts  authService.ts  brandService.ts  categoryService.ts  productsService.ts  tgdb  userService.ts
datamartfrontend/src/types/: Cart.ts  CartItems.ts  RecommendProduct.ts  isValidCartItem.ts  mongodb.ts
(+17 files in other folders)
