spring.application.name=ProductsCrud


# MongoDB Configuration
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_DBNAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PWD}
spring.data.mongodb.auto-index-creation=true

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8082






# Auth service url
auth.service.url=http://localhost:8081

logging.level.wav.hmed.productscrud.controllers=DEBUG

