STRIPE_SECRET=sk_test_51PeM4VE38gz1e3HySnVLoPpSjttW2AoK74D8xjBZaU3TvEL133QyVNMN2HCv9DkJCvl8LnK13JChJf4pCHc5kcvR000ZcjQJ0U
DB_HOST=localhost
DB_PORT=27017
DB_DBNAME=checkoutDatabase
DB_USERNAME=checkoutUser
DB_PWD=Meftah1681

