spring.application.name=CheckoutOrder


services.authentication.url=http://localhost:8081/api/v1/auth
services.products.url=http://localhost:8082/api


# Stripe configuration
stripe.secret.key=${STRIPE_SECRET}

# Frontend URLs
app.frontend.success-url=http://localhost:3000/success
app.frontend.cancel-url=http://localhost:3000/cancel



# MongoDB Configuration
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_DBNAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PWD}
spring.data.mongodb.auto-index-creation=true

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port=8083


logging.level.wav.hmed.checkoutorder.service=DEBUG


